# moim-android

./: .project  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/teammoim/moim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/teammoim/moim/: App.kt  AppService.kt  CommentModel.kt  FriendModel.kt  LocationModel.kt  MainActivity.kt  TimelineModel.kt  myInformationModel.kt
app/src/main/java/io/github/teammoim/moim/adapter/: CommentRecyclerViewAdapter.kt  FriendsRecyclerViewAdapter.kt  NotificationRecyclerViewAdapter.kt  TimelineRecyclerViewAdapter.kt
app/src/main/java/io/github/teammoim/moim/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/io/github/teammoim/moim/common/: AppSharedPreferences.kt  Constants.kt  ExtensionFunction.kt  FirebaseManager.kt  FirebaseMessagingService.kt  PermissionRequest.kt
app/src/main/java/io/github/teammoim/moim/view/: EditInformationActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignUpEmailActivity.kt  SignUpPasswordActivity.kt  SplashActivity.kt
app/src/main/java/io/github/teammoim/moim/view/custom/: Clean.kt  Logout.kt  NoResult.kt  OpenSourceNotice.kt  OpensourceNotice.kt
app/src/main/java/io/github/teammoim/moim/view/fragment/: ARFragment.kt  ARcameraFragment.kt  CommentFragment.kt  EventInfomationFragment.kt  EventInformationFragment.kt  FriendsFragment.kt  NotificationFragment.kt  SettingFragment.kt  TextWriterFragment.kt  TimeLineFragment.kt
app/src/main/java/io/github/teammoim/moim/viewModel/: IntroViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: button_shadow.xml  notification_item.xml
app/src/main/res/font-v26/: nanum_gothic.xml
app/src/main/res/layout/: activity_fill_information.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_profile.xml  activity_search.xml  activity_signup_email.xml  activity_signup_password.xml  activity_splash.xml  custom_clean_button.xml  custom_logout_button.xml  custom_no_result_view.xml  custom_opensource_button.xml  fragment_a.xml  fragment_ar.xml  fragment_ar_camera.xml  fragment_comment.xml  fragment_event_infomation.xml  fragment_friends.xml  fragment_notification.xml  fragment_setting.xml  fragment_textwriter.xml  fragment_timeline.xml  recycler_view_comment_item.xml  recycler_view_friends_item.xml  recycler_view_notification_item.xml  recycler_view_timeline_item.xml  widget_ar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/io/github/teammoim/moim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
