<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/sp_16">

    <TextView
        android:id="@+id/recentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 알림"
        android:textStyle="bold"
        android:textSize="@dimen/dp_72"
        android:fontFamily="@font/nanum_gothic_regular"/>

    <TextView
        android:id="@+id/allText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모든 알림"
        android:textStyle="bold"
        android:textSize="@dimen/dp_72"
        app:layout_constraintTop_toBottomOf="@id/recentText"
        android:fontFamily="@font/nanum_gothic_regular"/>

</android.support.constraint.ConstraintLayout>
