<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/prevButton"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/button_shadow"/>

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:fontFamily="@font/nanum_gothic_regular"/>

    </Toolbar>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이벤트 등록"
        android:textStyle="bold"
        android:textSize="@dimen/dp_40"
        android:fontFamily="@font/nanum_gothic_regular"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/sp_16"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/title"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:inputType="text"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/titleBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="소개"
            android:inputType="text"
            android:singleLine="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/infotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원하는 곳을 길게 누르면 이벤트가 등록됩니다."
        app:layout_constraintTop_toBottomOf="@id/textBox"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/sp_16"/>

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infotext"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/sp_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>
