<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="vertical"
    >

    <WebView
        android:id="@+id/webTimeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/chatBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/chatText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="채팅을 하려면 이 곳에 입력하세요."
            android:inputType="textPersonName"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
