<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/infoCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0000ff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp"
        android:text="이 곳에서 가장 근접한 이벤트"
        android:textAlignment="center" />

    <Button
        android:id="@+id/informationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바로가기"/>
</LinearLayout>